/*! \page CodingConventions Coding Conventions

The purprose of this page is to describe the Enki coding conventions. They exist to ensure readable and high-quality code, so please follow them. If you read Enki's code, you'll perhaps notice some parts that do not follow those conventions. Should this happen, feel free to clean the code and submit patch with a compliant version.

\section Indentation

Code should be indented by tabs. A tab should be equivalent to 4 spaces. Please note that in the code below, non-breaking spaces are used because tabs don't display correctly in web pages.

\section ClassAndStructNaming Class and struct naming

Classes should begin with capitals, new words should be denoted by a capital, and words should not be separated by underscores or dashes. In other words,
\code
class TotoIsMyFriend { }; // correct
\endcode
instead of:
\code 
class toto_is_my_friend { }; // wrong
\endcode

Class members, variables, and C function follow the same convention but without the initial capital:
\code 
void totoIsMyFriend(void); // correct
\endcode
instead of:
\code 
void Toto-is-my-friend(void); // wrong
\endcode

\section BracketPlacement Bracket placement

Brackets {} should be placed alone on a line, except if there is no or only one function call within them.
\code
class Toto
{
    int i;
    void totoIsMyFriend(void) { return i; };
}; // correct
\endcode
instead of:
\code
class Toto {
    int i;
    void Toto-is-my-friend(void) {
        return i;
    };
}; // wrong
\endcode

*/
