/*! \page InstallGuide Install guide

\section SourceDistribution Source distribution

This section explains how to compile libenki from the source distribution.

\subsection Prerequisites

To compile libenki and programs who depend on it, you need:
\li a working and fairly recent c++ compiler, such as \url http://gcc.gnu.org "GCC"
\li \url http://www.cmake.org "CMake"
\li A build environment compatible with CMake.

\subsection Compilation

Those short instructions assume that you want to use \url http://www.gnu.org/software/make/ "GNU make" to build Enki.
If you want to use another build environment, such as Microsoft Visual Studio, please refer to \url http://www.cmake.org/HTML/Documentation.html "cmake documentation".
Once you have downloaded and extracted the libenki source distribution, either from a released version or from \url http://subversion.tigris.org "SVN", you can create the Makefiles by running:
\code
cmake .
\endcode
and then build Enki by running:
\code
make
\endcode

You can also change the build options by running:
\code
ccmake .
\endcode
prior to cmake.

*/
